[gd_scene load_steps=4 format=3 uid="uid://cr8604hw54de4"]

[ext_resource type="PackedScene" uid="uid://bgh8t85y5jxdf" path="res://Items/Interactables/pickuppable_template.tscn" id="1_fwu04"]
[ext_resource type="PackedScene" uid="uid://cxbx1imdt0c4r" path="res://Models/stone.tscn" id="2_e5qnh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_15wgs"]
radius = 0.0852094

[node name="PickuppableStone" instance=ExtResource("1_fwu04")]

[node name="Pickuppable" parent="." index="0"]
item_key = 1
prompt = "Pickup stone"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
shape = SubResource("SphereShape3D_15wgs")

[node name="Stone" parent="." index="1" instance=ExtResource("2_e5qnh")]
