[gd_scene load_steps=4 format=3 uid="uid://cx6uw46kup77f"]

[ext_resource type="PackedScene" uid="uid://bgh8t85y5jxdf" path="res://Items/Interactables/pickuppable_template.tscn" id="1_3htov"]
[ext_resource type="PackedScene" uid="uid://cc1xm72hg3jaw" path="res://Models/stick.tscn" id="2_j2lg2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sy1pw"]
radius = 0.0570062
height = 0.672303

[node name="PickuppableStick" instance=ExtResource("1_3htov")]

[node name="Pickuppable" parent="." index="0"]
prompt = "Pickup stick"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_sy1pw")

[node name="Stick" parent="." index="1" instance=ExtResource("2_j2lg2")]
