[gd_scene load_steps=2 format=3 uid="uid://bgh8t85y5jxdf"]

[ext_resource type="Script" path="res://Scripts/Items/Interactables/pickuppable.gd" id="1_afk65"]

[node name="PickuppableTemplate" type="Node3D"]

[node name="Pickuppable" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_afk65")
metadata/_custom_type_script = ExtResource("1_afk65")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickuppable"]
